<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Plan Valparaiso ss</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="page-background">
  <ion-header collapse="condense" translucent>
    <ion-toolbar>
      <ion-title size="large" class="fuente">
        <span class="plan-text">Plan</span>
        <span class="valparaiso-text"> Valparaíso</span>
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-card class="fuente">
 <ion-card-header>
  <p>Inicia sesion para continuar</p>
  <ion-card-title>
    <h1>Entra a tu cuenta</h1>
  </ion-card-title>  
 </ion-card-header>
 <ion-card-content>
  <ion-item>
    <ion-label position="floating" class="fuente">Correo Electronico</ion-label>
    <ion-input typer="text"></ion-input>    
  </ion-item>
  <ion-item>
    <ion-label position="floating" class="fuente">Contraseña</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>
  <ion-item>
    <ion-button expand="block" class="fuente">Ingresar</ion-button>
    <br>
  </ion-item>
  <br>
  <div class="enlaces-login">
    <a routerLink="/registro">¿No tienes una cuenta? Regístrate</a>
    <a routerLink="/recuperar-contrasena">¿Olvidaste tu contraseña?</a>
  </div>
 </ion-card-content>
</ion-card>

